{
  "name": "audio-wifi",
  "version": "1.0.0",
  "description": "Play a sound for each device connected to the local network, to anounce people when they arrive.",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd node_pcap && npm i && cd .. && npm start",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "play-sound": "0.0.9",
    "pcap": "~2.0.1"
  }
}
